# This Kustomization is for the 'development' environment.
# It uses the 'base' configuration and applies specific patches.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Point to the base configuration.
resources:
  - ../../base

# Add a common label to all resources in this overlay for easy identification.
commonLabels:
  environment: development

# Apply patches to modify the base resources.
patches:
  - path: deployment-patch.yml
    target:
      kind: Deployment
      name: broadcast-microservice