# broadcast-frontend/.env.compose

# Target for the Admin Service (running on port 8081)
VITE_ADMIN_API_PROXY_TARGET=https://localhost:8081

# Target for the User Service (running on port 8082)
VITE_USER_API_PROXY_TARGET=https://localhost:8082