apiVersion: v1
kind: Service
metadata:
  name: broadcast-admin-service
  namespace: broadcast-system
spec:
  type: ClusterIP
  selector:
    app: broadcast-admin-service
  ports:
    - name: api
      port: 8081
      targetPort: 8081